# Anduril

./: README.md
java-default-parser/: .gitignore  README.md  pom.xml  run.sh
java-default-parser/src/main/java/defaultparser/: Extractor.java
tool/: .gitignore  pom.xml
tool/analyzer/: pom.xml
tool/analyzer/sootOutput/: analyzer.AnalyzerTestBase$1.jimple  analyzer.AnalyzerTestBase.jimple  analyzer.TestHelper.jimple  analyzer.analysis.GlobalCallGraphAnalysisTest.jimple  analyzer.cases.SocketCnxAcceptor.jimple
tool/analyzer/sootTestOutput/: analyzer.AnalyzerTestBase$1.jimple  analyzer.AnalyzerTestBase.jimple  analyzer.TestHelper.jimple  analyzer.analysis.GlobalCallGraphAnalysisTest.jimple  analyzer.cases.SocketCnxAcceptor.jimple  analyzer.cases.callGraphAnalysis.ChildClass.jimple  analyzer.cases.callGraphAnalysis.ParentClass.jimple  analyzer.cases.callGraphAnalysis.Person.jimple
tool/analyzer/src/main/java/: importedInScala.java  javaHelloWorld.java
tool/analyzer/src/main/java/analyzer/: AnalyzerMain.java
tool/analyzer/src/main/java/analyzer/analysis/: AnalysisInput.java  AnalysisManager.java  BasicBlockAnalysis.java  ConditionExpressionExtractor.java  DominatorAnalysis.java  ExceptionHandlingAnalysis.java  ExceptionReturnAnalysis.java  GlobalCallGraphAnalysis.java  GlobalExceptionAnalysis.java  GlobalIntraProceduralAnalysis.java  GlobalReturnAnalysis.java  GlobalSlicingAnalysis.java  IntraProceduralAnalysis.java  SubTypingAnalysis.java  ThreadSchedulingAnalysis.java
tool/analyzer/src/main/java/analyzer/baseline/: BaselineAnalyzer.java
tool/analyzer/src/main/java/analyzer/crashtuner/: CrashTunerAnalyzer.java
tool/analyzer/src/main/java/analyzer/event/: ConditionEvent.java  EventGraph.java  EventManager.java  ExceptionInjectionEvent.java  ExternalInjectionEvent.java  HandlerEvent.java  InjectionPoint.java  InternalInjectionEvent.java  InvocationEvent.java  LocationEvent.java  ProgramEvent.java  UncaughtThrowInjectionEvent.java
tool/analyzer/src/main/java/analyzer/fate/: FateAnalyzer.java
tool/analyzer/src/main/java/analyzer/instrument/: ThreadInstrumentor.java  TraceInstrumentor.java
tool/analyzer/src/main/java/analyzer/option/: AnalyzerOptions.java  OptionParser.java
tool/analyzer/src/main/java/analyzer/phase/: FlakyTestAnalyzer.java  PhaseInfo.java  PhaseManager.java
tool/analyzer/src/main/java/analyzer/stacktrace/: StackTraceAnalyzer.java
tool/analyzer/src/main/java/analyzer/util/: SootUtils.java  StringUtils.java
tool/analyzer/src/main/scala/: importedInJava.scala  scalaHello.scala
tool/analyzer/src/test/java/analyzer/: AnalyzerTestBase.java  TestHelper.java
tool/analyzer/src/test/java/analyzer/analysis/: GlobalCallGraphAnalysisTest.java  GlobalExceptionAnalysisTest.java  GlobalIntraProceduralAnalysisTest.java  GlobalReturnAnalysisTest.java  GlobalSlicingAnalysisTest.java  ThreadSchedulingAnalysisTest.java
tool/analyzer/src/test/java/analyzer/cases/: SocketCnxAcceptor.java
tool/analyzer/src/test/java/analyzer/event/: EventManagerTest.java
tool/analyzer/src/test/resources/: log4j.properties
tool/conf/: log4j.properties
tool/driver/: pom.xml
tool/driver/src/main/java/driver/: Driver.java  ProcessController.java  Spec.java
tool/driver/src/main/resources/: log4j.properties
tool/feedback/: Makefile  pom.xml
tool/feedback/src/main/java/feedback/: Algorithm.java  Algorithms.java  CommandLine.java  JsonUtil.java  NativeAlgorithms.java  ScalaUtil.java  Symptoms.java
tool/feedback/src/main/java/feedback/common/: ActionMayThrow.java  CallMayThrow.java  FunctionMayThrow.java  JavaThreadUtil.java  ReflectionUtil.java  RunMayThrow.java
tool/feedback/src/main/java/feedback/diff/: DiffDump.java  DistributedLogDiff.java  FastDiff.java  LogDiff.java  LogFileDiff.java  ThreadDiff.java
tool/feedback/src/main/java/feedback/parser/: DistributedLog.java  (+6 more)
tool/feedback/src/main/native/: feedback_NativeAlgorithms.cpp
tool/feedback/src/main/resources/: log4j.properties
tool/feedback/src/main/scala/feedback/: Algorithms.scala  LogStatistics.scala  Symptoms.scala  ThreadUtil.scala
tool/feedback/src/test/java/feedback/: DiffTest.java  ExceptionStacktraceTest.java  FeedbackTestBase.java  GraphTest.java  LocationFeedbackExperimentTest.java  LocationFeedbackTest.java  ScalaTestUtil.java  SymptomTest.java
tool/feedback/src/test/resources/: log4j.properties
tool/feedback/src/test/resources/record-inject/: json-compress.js
tool/feedback/src/test/scala/feedback/: FeedbackTestUtil.scala  JavaTestUtil.scala
tool/index/: pom.xml
tool/index/src/main/java/index/: IndexManager.java  ProgramLocation.java
tool/move/: cassandra-17663.sh  cassandra-6415.sh  default-cassandra-17663.txt  default-hbase-18137.txt  default-hbase-19608.txt  default-hbase-19876.txt  default-hbase-20492.txt  default-hbase-20583.txt  default-hbase-25905.txt  default-hdfs-14333.txt  default-hdfs-15032.txt  default-hdfs-15963.txt  default-hdfs-16332.txt  default-kafka-10048.txt  default-kafka-12508.txt  default-kafka-13419.txt  default-kafka-9374.txt  hbase-15252.sh  hbase-16144.sh  hbase-18137.sh  hbase-19608.sh  hbase-19876.sh  hbase-20492.sh  hbase-20583.sh  hbase-25905.sh  hdfs-12070.sh  hdfs-12248.sh  hdfs-13039.sh  hdfs-14333.sh  hdfs-15032.sh  hdfs-15963.sh  hdfs-16332.sh  hdfs-4233.sh  kafka-10048.sh  kafka-10340.sh  kafka-12508.sh  kafka-13419.sh  kafka-8755.sh  kafka-9374.sh  kafka-9374.txt  (+4 more)
tool/parser/: pom.xml
tool/parser/src/main/java/parser/: Log.java  LogEntry.java  LogEntryBuilder.java  ParserCommand.java
tool/parser/src/main/scala/parser/: Parser.scala
tool/parser/src/test/java/parser/: LogTestUtil.java  ParserCommandTest.java  ParserTest.java
tool/reporter/: pom.xml
tool/reporter/src/main/java/reporter/: CommandLine.java
tool/runtime/: pom.xml
tool/runtime/src/main/java/runtime/: AugmentedFeedbackManager.java  DistributedInjectionManager.java  FeedbackManager.java  InjectionIndex.java  LocalInjectionManager.java  TraceAgent.java  TraceRemote.java  TraceStub.java
tool/server/: pom.xml
tool/server/src/main/java/server/: TraceServer.java
(+12835 files in other folders)
