flakyAgent.avoidBlockMode=true
flakyAgent.feedback=true
flakyAgent.probability=0.05
flakyAgent.probabilityFeedback=true
flakyAgent.timePriorityTable=time.bin
flakyAgent.timeFeedbackMode=min_times
flakyAgent.timeFeedback=false
flakyAgent.trialTimeout=420
flakyAgent.recordOnthefly=true
flakyAgent.augFeedback=true
flakyAgent.occurrenceSize=1
