T__144=144
T__143=143
K_COMPACT=44
T__146=146
T__145=145
K_SET=31
T__140=140
HEXNUMBER=80
K_MAP=101
T__142=142
K_KEY=43
K_INDEX=48
T__141=141
QMARK=84
K_KEYSPACES=70
K_ASC=20
K_CREATE=38
K_APPLY=37
K_USING=28
K_PASSWORD=75
MULTILINE_COMMENT=134
T__137=137
T__136=136
T__139=139
T__138=138
T__135=135
K_SUPERUSER=72
K_UNLOGGED=34
QUOTED_NAME=76
K_ORDER=11
K_DROP=53
K_CLUSTERING=46
K_USE=4
K_VARINT=99
K_NORECURSIVE=64
A=111
B=122
C=105
K_BLOB=89
D=115
K_ALTER=54
K_PERMISSIONS=68
E=103
K_LIMIT=13
K_INSERT=22
F=107
G=121
H=113
K_FROM=9
I=118
K_PRIMARY=42
K_NAN=81
J=126
K_LIST=62
K=116
L=104
K_BIGINT=88
M=110
N=114
COMMENT=133
O=109
K_INET=94
P=120
Q=127
R=108
K_DESC=21
S=102
T=106
U=119
V=124
K_BOOLEAN=90
W=112
X=123
Y=117
Z=125
K_USER=71
T__151=151
K_WITH=40
T__150=150
T__152=152
K_OF=63
K_MODIFY=65
K_DECIMAL=91
K_VARCHAR=98
K_STORAGE=45
K_ON=50
K_UUID=97
K_ALLOW=14
K_CUSTOM=47
K_VALUES=24
K_BATCH=36
K_ASCII=87
EXPONENT=131
T__148=148
T__147=147
K_INFINITY=82
K_DELETE=32
T__149=149
LETTER=129
K_AS=8
K_FILTERING=15
K_SELECT=5
K_INTO=23
K_WRITETIME=16
K_AND=19
K_USERS=74
K_COLUMNFAMILY=41
K_TTL=17
K_GRANT=60
K_INT=95
K_COUNTER=35
K_AUTHORIZE=66
UUID=79
K_COUNT=7
INTEGER=18
K_TRIGGER=52
K_TIMESTAMP=29
K_NULL=83
K_WHERE=10
BOOLEAN=78
K_REVOKE=61
K_TIMEUUID=100
K_TOKEN=85
K_IF=25
K_DISTINCT=6
K_DOUBLE=92
K_PERMISSION=69
K_IN=86
K_ADD=56
K_ALL=67
FLOAT=77
K_FLOAT=93
K_UPDATE=30
K_BEGIN=33
K_TO=58
K_TRUNCATE=59
WS=132
K_NOSUPERUSER=73
K_BY=12
DIGIT=128
K_EXISTS=27
K_NOT=26
K_TYPE=55
IDENT=49
K_RENAME=57
STRING_LITERAL=51
HEX=130
K_TEXT=96
K_KEYSPACE=39
'.'=142
'\*'=139
'-'=143
','=138
'+'=148
')'=137
'('=136
'<='=150
'>'=151
']'=141
'}'=146
'='=147
'<'=149
';'=135
'['=140
'{'=144
'>='=152
':'=145
