flakyAgent.avoidBlockMode=true
flakyAgent.feedback=true
flakyAgent.probability=0.05
flakyAgent.probabilityFeedback=true
flakyAgent.timePriorityTable=time.bin
flakyAgent.timeFeedbackMode=min_times
flakyAgent.timeFeedback=true
flakyAgent.trialTimeout=600
flakyAgent.recordOnthefly=true
