K_SET=30
K_KEY=38
K_INDEX=40
QMARK=47
K_FIRST=16
K_CREATE=32
K_APPLY=28
K_USING=11
MULTILINE_COMMENT=80
K_DROP=42
K_USE=4
A=60
B=71
C=52
D=62
K_ALTER=43
E=50
K_LIMIT=15
K_INSERT=21
F=54
G=68
H=59
K_FROM=10
I=65
K_PRIMARY=37
J=73
K=63
L=51
M=57
N=61
COMMENT=79
O=56
P=67
Q=69
R=55
S=49
T=53
U=66
V=70
W=58
X=72
Y=64
Z=74
K_WITH=34
COMPIDENT=35
K_ON=41
K_VALUES=23
K_BATCH=27
K_DELETE=31
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
LETTER=76
T__94=94
T__101=101
T__90=90
K_SELECT=8
K_INTO=22
K_AND=19
K_COLUMNFAMILY=36
K_TTL=25
T__99=99
T__95=95
UUID=46
T__96=96
T__97=97
K_COUNT=9
T__98=98
INTEGER=6
K_TIMESTAMP=24
K_WHERE=14
RANGEOP=18
K_LEVEL=13
K_IN=20
K_CONSISTENCY=12
K_ADD=45
FLOAT=39
K_UPDATE=29
K_BEGIN=26
K_TRUNCATE=48
WS=78
T__81=81
T__82=82
T__83=83
DIGIT=75
K_TYPE=44
IDENT=5
T__88=88
T__89=89
T__107=107
STRING_LITERAL=7
HEX=77
T__84=84
T__104=104
T__85=85
T__103=103
K_REVERSED=17
T__86=86
T__106=106
K_KEYSPACE=33
T__87=87
T__105=105
'\*'=85
'ascii'=89
'-'=103
'+'=102
')'=82
'blob'=88
'timestamp'=98
'text'=90
'>'=107
'varchar'=91
'counter'=96
'<'=104
'varint'=93
'>='=106
'boolean'=97
'.'=83
','=84
'('=81
'int'=92
'double'=100
'bigint'=94
'<='=105
'='=87
'uuid'=95
';'=86
'float'=99
'decimal'=101
