flakyAgent.avoidBlockMode=true
flakyAgent.injectionOccurrenceLimit=3
flakyAgent.feedback=true
flakyAgent.distributedMode=true 
flakyAgent.disableAgent=true 
flakyAgent.probability=0.05
flakyAgent.probabilityFeedback=0.05
flakyAgent.trialTimeout=420
flakyAgent.recordOnthefly=true

