public class analyzer.cases.callGraphAnalysis.ChildClass extends analyzer.cases.callGraphAnalysis.ParentClass
{

    void <init>()
    {
        analyzer.cases.callGraphAnalysis.ChildClass this;
        java.io.PrintStream $stack1;

        this := @this: analyzer.cases.callGraphAnalysis.ChildClass;

        specialinvoke this.<analyzer.cases.callGraphAnalysis.ParentClass: void <init>()>();

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("Constructor of Child");

        return;
    }

    public void disp()
    {
        analyzer.cases.callGraphAnalysis.ChildClass this;
        java.io.PrintStream $stack1;

        this := @this: analyzer.cases.callGraphAnalysis.ChildClass;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("Child Method");

        return;
    }
}
