class analyzer.analysis.GlobalCallGraphAnalysisTest extends analyzer.AnalyzerTestBase
{

    void <init>()
    {
        analyzer.analysis.GlobalCallGraphAnalysisTest this;

        this := @this: analyzer.analysis.GlobalCallGraphAnalysisTest;

        specialinvoke this.<analyzer.AnalyzerTestBase: void <init>()>();

        return;
    }

    void testMakingIndex()
    {
        analyzer.analysis.GlobalCallGraphAnalysisTest this;
        java.util.Iterator l1, l3, l5;
        soot.SootClass sootClass;
        soot.SootMethod sootMethod, $stack39;
        soot.Unit unit;
        index.ProgramLocation loc;
        java.util.Map $stack8, $stack13, $stack15, $stack21, $stack23, $stack25, $stack31, $stack33, $stack35;
        java.util.Set $stack9, $stack16, $stack26;
        boolean $stack11, $stack18, $stack28;
        java.lang.Object $stack12, $stack14, $stack20, $stack22, $stack24, $stack30, $stack32, $stack34, $stack36;
        java.lang.StringBuilder $stack37, $stack41, $stack42, $stack44, $stack45, $stack47;
        java.io.PrintStream $stack38;
        java.lang.String $stack40, $stack48;
        int $stack43, $stack46;

        this := @this: analyzer.analysis.GlobalCallGraphAnalysisTest;

        $stack8 = <analyzer.analysis.GlobalCallGraphAnalysisTest: java.util.Map index>;

        $stack9 = interfaceinvoke $stack8.<java.util.Map: java.util.Set keySet()>();

        l1 = interfaceinvoke $stack9.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $stack11 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        if $stack11 == 0 goto label6;

        $stack12 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        sootClass = (soot.SootClass) $stack12;

        $stack13 = <analyzer.analysis.GlobalCallGraphAnalysisTest: java.util.Map index>;

        $stack14 = interfaceinvoke $stack13.<java.util.Map: java.lang.Object get(java.lang.Object)>(sootClass);

        $stack15 = (java.util.Map) $stack14;

        $stack16 = interfaceinvoke $stack15.<java.util.Map: java.util.Set keySet()>();

        l3 = interfaceinvoke $stack16.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $stack18 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $stack18 == 0 goto label5;

        $stack20 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        sootMethod = (soot.SootMethod) $stack20;

        $stack21 = <analyzer.analysis.GlobalCallGraphAnalysisTest: java.util.Map index>;

        $stack22 = interfaceinvoke $stack21.<java.util.Map: java.lang.Object get(java.lang.Object)>(sootClass);

        $stack23 = (java.util.Map) $stack22;

        $stack24 = interfaceinvoke $stack23.<java.util.Map: java.lang.Object get(java.lang.Object)>(sootMethod);

        $stack25 = (java.util.Map) $stack24;

        $stack26 = interfaceinvoke $stack25.<java.util.Map: java.util.Set keySet()>();

        l5 = interfaceinvoke $stack26.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $stack28 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        if $stack28 == 0 goto label4;

        $stack30 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        unit = (soot.Unit) $stack30;

        $stack31 = <analyzer.analysis.GlobalCallGraphAnalysisTest: java.util.Map index>;

        $stack32 = interfaceinvoke $stack31.<java.util.Map: java.lang.Object get(java.lang.Object)>(sootClass);

        $stack33 = (java.util.Map) $stack32;

        $stack34 = interfaceinvoke $stack33.<java.util.Map: java.lang.Object get(java.lang.Object)>(sootMethod);

        $stack35 = (java.util.Map) $stack34;

        $stack36 = interfaceinvoke $stack35.<java.util.Map: java.lang.Object get(java.lang.Object)>(unit);

        loc = (index.ProgramLocation) $stack36;

        $stack38 = <java.lang.System: java.io.PrintStream out>;

        $stack37 = new java.lang.StringBuilder;

        specialinvoke $stack37.<java.lang.StringBuilder: void <init>()>();

        $stack39 = loc.<index.ProgramLocation: soot.SootMethod sootMethod>;

        $stack40 = virtualinvoke $stack39.<soot.SootMethod: java.lang.String toString()>();

        $stack41 = virtualinvoke $stack37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack40);

        $stack42 = virtualinvoke $stack41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $stack43 = loc.<index.ProgramLocation: int lineNumber>;

        $stack44 = virtualinvoke $stack42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack43);

        $stack45 = virtualinvoke $stack44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $stack46 = loc.<index.ProgramLocation: int unitId>;

        $stack47 = virtualinvoke $stack45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack46);

        $stack48 = virtualinvoke $stack47.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack38.<java.io.PrintStream: void println(java.lang.String)>($stack48);

        goto label3;

     label4:
        goto label2;

     label5:
        goto label1;

     label6:
        return;
    }

    void testDifficult()
    {
        analyzer.analysis.GlobalCallGraphAnalysisTest this;
        analyzer.TestHelper $stack3, $stack16;
        java.lang.Class $stack4, $stack12, $stack15;
        java.io.PrintStream $stack5;
        java.util.Map $stack6, $stack9;
        java.lang.String $stack7, $stack13, $stack17;
        java.lang.Object $stack8;
        int $stack10;
        soot.Scene $stack11;

        this := @this: analyzer.analysis.GlobalCallGraphAnalysisTest;

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        $stack3 = <analyzer.analysis.GlobalCallGraphAnalysisTest: analyzer.TestHelper helper>;

        $stack6 = <analyzer.TestHelper: java.util.Map bodyMap>;

        $stack4 = class "Lanalyzer/cases/SocketCnxAcceptor;";

        $stack7 = virtualinvoke $stack4.<java.lang.Class: java.lang.String getName()>();

        $stack8 = interfaceinvoke $stack6.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack7);

        $stack9 = (java.util.Map) $stack8;

        $stack10 = interfaceinvoke $stack9.<java.util.Map: int size()>();

        virtualinvoke $stack5.<java.io.PrintStream: void println(int)>($stack10);

        $stack11 = staticinvoke <soot.Scene: soot.Scene v()>();

        $stack12 = class "Lanalyzer/cases/SocketCnxAcceptor;";

        $stack13 = virtualinvoke $stack12.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $stack11.<soot.Scene: soot.SootClass loadClassAndSupport(java.lang.String)>($stack13);

        $stack16 = <analyzer.analysis.GlobalCallGraphAnalysisTest: analyzer.TestHelper helper>;

        $stack15 = class "Lanalyzer/cases/SocketCnxAcceptor;";

        $stack17 = virtualinvoke $stack15.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $stack16.<analyzer.TestHelper: soot.Body getBody(java.lang.String,java.lang.String)>($stack17, "void run()");

        return;
    }
}
